======================================================================
   PIPELINE ML — VÉRIFICATION FACTURES (Features originales)
======================================================================

[ÉTAPE 1/6] Chargement des données
  ➤ Fichier             : data/dfforml2.csv
  ➤ Lignes totales      : 1433
  ➤ Colonnes totales    : 40
  ➤ Classe 'validee'    : 600 (41.9%)
  ➤ Classe 'a_corriger' : 833 (58.1%)
  ➤ Ratio déséquilibre  : 1.39

  Analyse de variance des colonnes originales :
  Colonne                                        Dominance  Statut
  ─────────────────────────────────────────────────────────────────
  consultation_type                                  0.404  ✓ UTILE
  type_prestation                                    0.376  ✓ UTILE
  mode_sortie                                        0.996  ✗ MORTE (constante >97%)
  nom_patient_is_filled                              0.999  ✗ MORTE (constante >97%)
  distance_village_is_filled                         1.000  ✗ MORTE (constante >97%)
  age_patient_is_filled                              1.000  ✗ MORTE (constante >97%)
  registre_number_is_filled                          0.996  ✗ MORTE (constante >97%)
  id_prescripteur_is_filled                          1.000  ✗ MORTE (constante >97%)
  id_gerant_is_filled                                1.000  ✗ MORTE (constante >97%)
  sex_is_filled                                      1.000  ✗ MORTE (constante >97%)
  consultation_type_is_filled                        1.000  ✗ MORTE (constante >97%)
  type_prestation_is_filled                          1.000  ✗ MORTE (constante >97%)
  visit_date_is_filled                               1.000  ✗ MORTE (constante >97%)
  age_patient_is_valid                               1.000  ✗ MORTE (constante >97%)
  sex_is_valid                                       1.000  ✗ MORTE (constante >97%)
  date_entree_is_valid                               0.897  ✓ UTILE
  date_sortie_is_valid                               0.897  ✓ UTILE
  visit_date_is_valid                                1.000  ✗ MORTE (constante >97%)
  created_at_is_valid                                1.000  ✗ MORTE (constante >97%)
  verifierIncoherenceDateEntree                      0.999  ✗ MORTE (constante >97%)
  verifierIncoherenceDateSortie                      0.999  ✗ MORTE (constante >97%)
  verifierChevauchementHospitalisation               0.997  ✗ MORTE (constante >97%)
  verifierIncoherenceSexe                            1.000  ✗ MORTE (constante >97%)
  verifierMontantEvacuation                          0.997  ✗ MORTE (constante >97%)
  verifierHospitalisationEtEvacuation                1.000  ✗ MORTE (constante >97%)
  verifierEvacuationIncoherence                      1.000  ✗ MORTE (constante >97%)
  verifierHopitalisation_PF_Ambulatoires             0.705  ✓ UTILE
  verifierPrestationEnfant                           1.000  ✗ MORTE (constante >97%)
  quantite_total_prod_exists                         1.000  ✗ MORTE (constante >97%)
  quantite_total_act_exists                          1.000  ✗ MORTE (constante >97%)
  quantite_total_ex_exists                           0.839  ✓ UTILE
  cout_total_prod_exists                             1.000  ✗ MORTE (constante >97%)
  cout_total_act_exists                              1.000  ✗ MORTE (constante >97%)
  cout_total_ex_exists                               1.000  ✗ MORTE (constante >97%)
  cout_mise_en_observation_exists                    1.000  ✗ MORTE (constante >97%)
  cout_evacuation_exists                             1.000  ✗ MORTE (constante >97%)
  nbre_jours_exists                                  1.000  ✗ MORTE (constante >97%)

  ➤ Features mortes (exclues) : 31
  ➤ Features utiles retenues  : 6
  ➤ Plafond théorique absolu  : 64.2%
    (90% des lignes ont des features identiques mais labels différents
     → limite irréductible des données — Bayes Error Rate)

[ÉTAPE 2/6] Sélection des features originales non-constantes
  ➤ Features retenues : 6
    consultation_type                             nunique= 5  dom=0.404  corr=+0.1497
    type_prestation                               nunique=20  dom=0.376  corr=+0.0329
    date_entree_is_valid                          nunique= 2  dom=0.897  corr=+0.0725
    date_sortie_is_valid                          nunique= 2  dom=0.897  corr=+0.0742
    verifierHopitalisation_PF_Ambulatoires        nunique= 2  dom=0.705  corr=+0.0431
    quantite_total_ex_exists                      nunique= 2  dom=0.839  corr=+0.2066

[ÉTAPE 3/6] Split Train / Validation / Test (60% / 20% / 20%)
  ➤ Train      :  859 lignes | a_corriger=499 (58.1%)
  ➤ Validation :  287 lignes | a_corriger=167 (58.2%)
  ➤ Test       :  287 lignes | a_corriger=167 (58.2%)

[ÉTAPE 4/6] Définition et entraînement des modèles
  ✓ GradientBoosting       entraîné sur 859 lignes
  ✓ RandomForest           entraîné sur 859 lignes
  ✓ KNN                    entraîné sur 859 lignes
  ✓ LogisticReg            entraîné sur 859 lignes

[ÉTAPE 5/6] Optimisation du seuil de décision (sur set de validation)

  Modèle                  Seuil     AUC  Precision   Recall      F1
  ────────────────────────────────────────────────────────────
  GradientBoosting         0.40  0.6754     0.6007   0.9641  0.7402
  RandomForest             0.34  0.6685     0.5956   0.9701  0.7380
  KNN                      0.40  0.6218     0.6085   0.7725  0.6807
  LogisticReg              0.20  0.6829     0.5842   0.9760  0.7309

[ÉTAPE 6/6] Génération des visualisations
  → Graphe 1/6 : Learning Curves...
     ✓ Sauvegardé : models/g1_learning_curves.png
  → Graphe 2/6 : Matrices de Confusion...
     ✓ Sauvegardé : models/g2_confusion_matrices.png
  → Graphe 3/6 : Courbes ROC et Precision-Recall...
     ✓ Sauvegardé : models/g3_roc_pr_curves.png
  → Graphe 4/6 : Courbes Seuil → Métriques...
     ✓ Sauvegardé : models/g4_threshold_curves.png
  → Graphe 5/6 : Comparaison des modèles...
     ✓ Sauvegardé : models/g5_model_comparison.png
  → Graphe 6/6 : Importance des features...
     ✓ Sauvegardé : models/g6_feature_importance.png

======================================================================
  RÉSULTATS DÉTAILLÉS — SET DE TEST
======================================================================

  ┌─ GradientBoosting ────────────────────────────
  │  Seuil optimal        : 0.40
  │  AUC                  : 0.6754   ✗ SOUS CIBLE
  │  Accuracy             : 0.6063
  │  Precision            : 0.6007
  │  Recall (a_corriger)  : 0.9641   ↗ AU-DESSUS
  │  F1    (a_corriger)   : 0.7402   ✓ CIBLE
  │  Specificity          : 0.1083
  │  Matrice confusion    : TP=161  FP=107  FN=6  TN=13
  └──────────────────────────────────────────────────

  Classification Report complet — GradientBoosting :
              precision    recall  f1-score   support

     validee     0.6842    0.1083    0.1871       120
  a_corriger     0.6007    0.9641    0.7402       167

    accuracy                         0.6063       287
   macro avg     0.6425    0.5362    0.4636       287
weighted avg     0.6356    0.6063    0.5089       287


  ┌─ RandomForest ────────────────────────────────
  │  Seuil optimal        : 0.34
  │  AUC                  : 0.6685   ✗ SOUS CIBLE
  │  Accuracy             : 0.5993
  │  Precision            : 0.5956
  │  Recall (a_corriger)  : 0.9701   ↗ AU-DESSUS
  │  F1    (a_corriger)   : 0.7380   ✓ CIBLE
  │  Specificity          : 0.0833
  │  Matrice confusion    : TP=162  FP=110  FN=5  TN=10
  └──────────────────────────────────────────────────

  Classification Report complet — RandomForest :
              precision    recall  f1-score   support

     validee     0.6667    0.0833    0.1481       120
  a_corriger     0.5956    0.9701    0.7380       167

    accuracy                         0.5993       287
   macro avg     0.6311    0.5267    0.4431       287
weighted avg     0.6253    0.5993    0.4914       287


  ┌─ KNN ─────────────────────────────────────────
  │  Seuil optimal        : 0.40
  │  AUC                  : 0.6218   ✗ SOUS CIBLE
  │  Accuracy             : 0.5784
  │  Precision            : 0.6085
  │  Recall (a_corriger)  : 0.7725   ✓ CIBLE
  │  F1    (a_corriger)   : 0.6807   ✓ CIBLE
  │  Specificity          : 0.3083
  │  Matrice confusion    : TP=129  FP=83  FN=38  TN=37
  └──────────────────────────────────────────────────

  Classification Report complet — KNN :
              precision    recall  f1-score   support

     validee     0.4933    0.3083    0.3795       120
  a_corriger     0.6085    0.7725    0.6807       167

    accuracy                         0.5784       287
   macro avg     0.5509    0.5404    0.5301       287
weighted avg     0.5603    0.5784    0.5548       287


  ┌─ LogisticReg ─────────────────────────────────
  │  Seuil optimal        : 0.20
  │  AUC                  : 0.6829   ✓ CIBLE
  │  Accuracy             : 0.5819
  │  Precision            : 0.5842
  │  Recall (a_corriger)  : 0.9760   ↗ AU-DESSUS
  │  F1    (a_corriger)   : 0.7309   ✓ CIBLE
  │  Specificity          : 0.0333
  │  Matrice confusion    : TP=163  FP=116  FN=4  TN=4
  └──────────────────────────────────────────────────

  Classification Report complet — LogisticReg :
              precision    recall  f1-score   support

     validee     0.5000    0.0333    0.0625       120
  a_corriger     0.5842    0.9760    0.7309       167

    accuracy                         0.5819       287
   macro avg     0.5421    0.5047    0.3967       287
weighted avg     0.5490    0.5819    0.4515       287

================================================================================
  TABLEAU RÉCAPITULATIF — SET DE TEST
================================================================================
  Modèle                   threshold         AUC    Accuracy   Precision      Recall          F1 Specificity
  ──────────────────────────────────────────────────────────────────────────────
  GradientBoosting            0.4000      0.6754      0.6063      0.6007      0.9641      0.7402      0.1083
  RandomForest                0.3400      0.6685      0.5993      0.5956      0.9701      0.7380      0.0833
  KNN                         0.4000      0.6218      0.5784      0.6085      0.7725      0.6807      0.3083
  LogisticReg                 0.2000      0.6829      0.5819      0.5842      0.9760      0.7309      0.0333
  ──────────────────────────────────────────────────────────────────────────────
  MEILLEUR                          —      0.6829      0.6063      0.6085      0.9760      0.7402      0.3083
================================================================================

  RECOMMANDATION FINALE
  Score composite = 0.4×F1 + 0.4×Recall + 0.2×AUC

    LogisticReg            score=0.8194  ← RECOMMANDÉ
    RandomForest           score=0.8169
    GradientBoosting       score=0.8168
    KNN                    score=0.7056

  ➤ Modèle recommandé   : LogisticReg
  ➤ Seuil               : 0.20
  ➤ AUC                 : 0.6829
  ➤ Recall (a_corriger) : 0.9760
  ➤ F1    (a_corriger)  : 0.7309

======================================================================
  IMAGES GÉNÉRÉES
======================================================================
  ✓ Courbes d'apprentissage             → g1_learning_curves.png (224 Ko)
  ✓ Matrices de confusion               → g2_confusion_matrices.png (130 Ko)
  ✓ Courbes ROC et Précision-Rappel     → g3_roc_pr_curves.png (179 Ko)
  ✓ Seuil → Métriques                   → g4_threshold_curves.png (187 Ko)
  ✓ Comparaison inter-modèles           → g5_model_comparison.png (180 Ko)
  ✓ Importance des features             → g6_feature_importance.png (85 Ko)

======================================================================
  NOTE PLAFOND THÉORIQUE
======================================================================

  Avec les features originales uniquement :
  → 90% des lignes ont les mêmes features binaires mais des labels différents
  → Bayes Error Rate = 35.8%  → Plafond accuracy = 64.2%
  → Aucun algorithme ne peut dépasser ce plafond de façon robuste

  Pour atteindre 80%+ d'accuracy, il faudrait enrichir avec :
    1. Les valeurs numériques brutes (quantites_actes, couts réels)
    2. L'historique du prescripteur (taux d'erreur par id_prescripteur)
    3. Des features temporelles (délais entre dates)

  Référence scientifique :
    Fukunaga, K. (1990). Introduction to Statistical Pattern Recognition.
    Academic Press. Chapter 3 — Bayes Error and Its Estimation.

